{
  "name": "webpack-my-template",
  "version": "1.0.0",
  "description": "My template for web development with webpack 4",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "stat": "git log --pretty=oneline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaroslav-BV/webpack-my-template.git"
  },
  "keywords": [],
  "author": "Yaroslav Badikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yaroslav-BV/webpack-my-template/issues"
  },
  "homepage": "https://github.com/Yaroslav-BV/webpack-my-template#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
